D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\HCG_N15.exe
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\HCG_N15.deps.json
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\HCG_N15.runtimeconfig.json
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\HCG_N15.runtimeconfig.dev.json
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\HCG_N15.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\HCG_N15.pdb
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Azure.Core.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Azure.Identity.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\Microsoft.SqlServer.Server.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\System.Memory.Data.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.csproj.AssemblyReference.cache
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.SuKien.resources
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.csproj.GenerateResource.cache
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.AssemblyInfoInputs.cache
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.AssemblyInfo.cs
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.csproj.CoreCompileInputs.cache
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.csproj.CopyComplete
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\refint\HCG_N15.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.pdb
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.genruntimeconfig.cache
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\ref\HCG_N15.dll
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.Luat.resources
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.chontruong.resources
D:\DoAn\HCG\HCG_N15\HCG_N15\obj\Debug\net5.0-windows\HCG_N15.home.resources
